# DashDrop

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/dashdrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashdrop/: DashDrop.kt  MainActivity.kt
app/src/main/java/com/dashdrop/data/model/: Address.kt  Cart.kt  Category.kt  Details.kt  EncodeDecode.kt  Favourite.kt  Item.kt  LocalUser.kt  Order.kt  Payment.kt
app/src/main/java/com/dashdrop/data/repo/: GetAddressFireRepo.kt  GetCartFireRepo.kt  GetCategoryFireRepo.kt  GetFavFireRepo.kt  GetFireRepo.kt  GetItemFireRepo.kt
app/src/main/java/com/dashdrop/data/repo/Search/: GetSearchFireRepo.kt
app/src/main/java/com/dashdrop/data/repo/address/: AddAddress.kt  GetAddressFireRepo.kt
app/src/main/java/com/dashdrop/data/repo/cart/: AddCartInFireBase.kt  GetCartFireRepo.kt
app/src/main/java/com/dashdrop/data/repo/category/: GetCategoryFireRepo.kt
app/src/main/java/com/dashdrop/data/repo/details/: GetDetailFireRepo.kt
app/src/main/java/com/dashdrop/data/repo/favourite/: ChangeFav.kt  GetFavFireRepo.kt
app/src/main/java/com/dashdrop/data/repo/item/: GetItemFireRepo.kt
app/src/main/java/com/dashdrop/data/repo/order/: AddOrder.kt
app/src/main/java/com/dashdrop/data/utils/: Constants.kt  UiState.kt  Validator.kt  ValidatorSignUp.kt
app/src/main/java/com/dashdrop/di/: AppModule.kt
app/src/main/java/com/dashdrop/domain/models/: Data.kt  LocalUser.kt
app/src/main/java/com/dashdrop/fireStore/: AddDataFireStore.kt  Data.kt  GetDataForFireBase.kt  GetDataFromFireBase.kt
app/src/main/java/com/dashdrop/navigation/: AuthNavGraph.kt  DashDropApp.kt  DashDropAppRouter.kt  DashDropNavGraph.kt  HomeNavGraph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/dashdrop/postOfficeApp/: PostOfficeApp.kt  PostOfficeAppRouter.kt
app/src/main/java/com/dashdrop/presentation/components/billing/: AddressItem.kt  OrderPlacedAnim.kt  PaymentItem.kt
app/src/main/java/com/dashdrop/presentation/components/cart/: Cart.kt  CartContent.kt
app/src/main/java/com/dashdrop/presentation/components/core/: Buttons.kt  ProfileScreenItem.kt  Scaffold.kt  SearchBox.kt  StarsRow.kt  TextFields.kt
app/src/main/java/com/dashdrop/presentation/components/favourite/: Favourite.kt  FavouriteContent.kt
app/src/main/java/com/dashdrop/presentation/components/home/: Banner.kt  CategoryContent.kt  Details.kt  Error.kt  HomeContent.kt  ImageSlider.kt  ItemButton.kt
app/src/main/java/com/dashdrop/presentation/screens/: AddressForm.kt  BillingScreen.kt  CartScreen.kt  CategoryScreen.kt  DetailsScreen.kt  FavoriteScreen.kt  FavouriteScreen.kt  GoogleAuth.kt  HomeScreen.kt  ProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/dashdrop/presentation/viewmodels/: BillingUIEvent.kt  BillingUIState.kt  BillingViewModel.kt  BottomNavOptions.kt  CartViewModel.kt  FavViewModel.kt  FavouriteViewModel.kt  GetDataFormFireBase.kt  HomeViewModel.kt  LoginUIState.kt  ProfileViewModel.kt  RegistrationUIState.kt  SignInUIEvent.kt  SignInViewModel.kt  SignUpUIEvent.kt  SignUpViewModel.kt  StoreUser.kt  UIEvent.kt  Validator.kt
app/src/main/java/com/dashdrop/screens/: BillingScreen.kt  CartScreen.kt  FavoriteScreen.kt  HomeScreen.kt  ProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt  favoriteScreen.kt  signInScreen.kt  signUpScreen.kt
app/src/main/java/com/dashdrop/ui/components/: AddressItem.kt  AppToolBar.kt  Banner.kt  Buttons.kt  Cart.kt  CartContent.kt  CategoryContent.kt  Details.kt  ExpandableCard.kt  Favourite.kt  FavouriteContent.kt  HomeContent.kt  ImageSlider.kt  ItemButton.kt  OrderPlacedAnim.kt  PaymentItem.kt  ProfileScreenItem.kt  Scaffold.kt  SearchBox.kt  StarsRow.kt  TextFields.kt
app/src/main/java/com/dashdrop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/mipmap-anydpi-v26/: dash_drop_round.xml
app/src/main/res/raw/: order.json  splash.json
app/src/main/res/values/: dash_drop_background.xml  strings.xml  themes.xml
app/src/test/java/com/dashdrop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
